{
  "token": "your_token",
  "counter_type": "Sympathies",
  "message_text": "[CENTER]❄ Мне поставили {counter} симпатий ❄\n\nСделано благодаря: [URL='https://zelenka.guru/threads/6203202/']https://zelenka.guru/threads/6203202/[/URL][/CENTER]",
  "message_id": 3327465,
  "theme": "rule34gif"
}